spring.application.name=springbootproject6
# SpringBoot + Spring Security + JWT token + Spring Data JPA + Swagger
# Llave con la que se firman los tokens jwt, y luego se validan
jwt.secretKey=796782gf3678bfv28hfnnbgienbgwey8fbn4287b4f287bfngeyufb82437bn
# Duracion de los tokens jwt en milisegundos
jwt.tokenExpirationMs=240000
# Base de datos por defecto: m2
# Todos los endpoints protegidos para ROLE_ADMIN excepto swagger, login, register.