# Descomentar para docker compose + postgres
spring.sql.init.platform=postgres

# Conexion desde docker (Comentar la conexion directa a la DB)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Conexion directa a la DB (comentar la conexion desde docker)
# spring.datasource.url=jdbc:postgresql://localhost:5432/dbName
# spring.datasource.username=sa
# spring.datasource.password=38mOj2iGcnulVtni2RAMSCx7FBcH