spring.application.name=springbootproject6
# SpringBoot + Spring Security + JWT token + Spring Data JPA + Swagger
# Llave con la que se firman los tokens jwt, y luego se validan
jwt.secretKey=796782gf3678bfv28hfnnbgienbgwey8fbn4287b4f287bfngeyufb82437bn
# Duracion de los tokens jwt en milisegundos
jwt.tokenExpirationMs=240000
# Base de datos por defecto: m2
# Todos los endpoints protegidos para ROLE_ADMIN excepto swagger, login, register.

# Descomentar para docker compose + postgres
# spring.sql.init.platform=postgres
# spring.datasource.url=${SPRING_DATASOURCE_URL}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# ##(create, update, create-drop, validate)
# spring.jpa.hibernate.ddl-auto=update