spring.application.name=spring_ai2
# spring.ai.openai.api-key=
# Debe ser el mismo que aparece al correr "ollama list"
spring.ai.ollama.chat.options.model=qwen3:4b
# Dejar en blanco para localhost
spring.ai.ollama.base-url=http://192.168.0.186:11434